set preview_images true
set preview_images_method iterm2
set preview_script $(brew --prefix ranger)/opt/ranger/libexec/ranger/data/scope.sh
set vcs_aware true

set column_ratios 1,2,3
set colorscheme jungle
set vcs_backend_git local
set dirname_in_tabs true
set update_title true
set tilde_in_titlebar true

setlocal path=~/Downloads sort ctime
setlocal path=~/Downloads sort_directories_first false

alias find       scout -aefst
alias search_inc scout -rtsi
alias travel     scout -aefklst

map <Space> quickLook
map e mark_files toggle=True

map pd console pro

unmap gm
unmap ge
unmap gM
unmap go
unmap gu
unmap gv
unmap gl
unmap gL
unmap g?

map gd cd ~/Downloads
map gs cd /usr/local/src
map gp cd ~/Pictures
map gv cd /Volumes/

map E  shell -s e %f
map O  shell -s e .

map zz shell zip -r -X %f %f

map cd console mkdir
map cf console touch

map dt trash

map /  console search_inc

map tn     tab_new ~
map tc     tab_close
map td     tab_close
map te     tab_open e
map ts     tab_open s
map t1     tab_open 1
map t2     tab_open 2
map t3     tab_open 3
map t4     tab_open 4
map t5     tab_open 5
map t6     tab_open 6
map t7     tab_open 7
map t8     tab_open 8
map t9     tab_open 9

map o open_with 0
