# utf8 is on
set -g utf8 on
set -g status-utf8 on

# Free up old prefix
unbind C-b
# Use different prefix
set -g prefix C-a
# Allow use of prefix in bash by pressing twice
bind C-a send-prefix
# If Ctrl-a is prefix then `Ctrl-a + a` switches between alternate windows.
bind a last-window

# increase scrollback buffer size
set -g history-limit 50000

# Decrease command delay to not interfere with vim
# http://stackoverflow.com/questions/12312178/tmux-and-vim-escape-key-being-seen-as-and-having-long-delay/13843382#13843382
set -sg escape-time 0

# Change window indexing
set -g base-index 1

# Change pane indexing
setw -g pane-base-index 1

# 256 color tmux
# set -g default-terminal "screen-256color"
set -sg default-terminal "screen-256color"

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Status bar color
set -g status-fg cyan
set -g status-bg black

# Inactive window color
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Active window color
setw -g window-status-current-fg black
setw -g window-status-current-bg yellow
setw -g window-status-current-attr dim

# Pane border color
set -g pane-border-fg default
set -g pane-border-bg default

# Active pane border color
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# Command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# refrsh status-left and right more often
set -g status-interval 5

# Status bar
set -g status-left-length 90
set -g status-right-length 60
set -g status-right "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue](hostname - s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
setw -g monitor-activity on
set -g visual-activity on

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# vi-style controls for copy mode
# setw -g mode-keys vi
# unbind [
# bind Escape copy-mode
# unbind p
# bind p paste-buffer
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection

# set only on OS X where it's required
set -g default-command "reattach-to-user-namespace -l $SHELL"

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# source .tmux.conf as suggested in `man tmux`
bind R source-file '~/.tmux.conf'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-bash-history 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
